<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>purrbit</title>
		<link rel="stylesheet" href="../style.css" />
		<script src="../scripts/audio.js" defer></script>
		<script src="../scripts/groom.js" type="module" defer></script>
		<style>
			p {
				font-size: xx-small;
			}

			.header {
				padding: 8px 10px;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				text-align: center;
			}

			#grid {
				display: grid;
				grid-template-columns: repeat(3, 40px);
				gap: 8px;
			}

			.hole {
				aspect-ratio: 1;
				background: #ddd;
				border-radius: 8px;
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.hole.active {
				border: solid 1px black;
			}
		</style>
	</head>
	<body>
		<div class="header">
		<h1>Cleanliness: <span id="score"></span></h1>
		<p id="subtitle">Catch your cat to clean them!</p>
		</div>

		<div id="grid"></div>
		<div class="bottom-nav">
			<p id="feedback"></p>
			<div class="icon-container">
				<img src="../assets/icons/back.png" id="back-button"/>
			</div>
		</div>
	</body>
</html>
